<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>RG-Rotator demo #2</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../Rotator.css">
<link rel="stylesheet" href="./demo.css">
<style>
#demo2 {
	height: 200px;
	background: #f1f1f1;
	-webkit-perspective: 400px;
}
#demo2 .band {
	-webkit-transition: -webkit-transform .3s ease-out;
}
#demo2 .band div {
	width: 100px; height: 40px;
	margin: -20px 0 0 -50px;
	text-indent: -9999px; overflow: hidden;
	opacity: .8;
}
#demo2.animate .band {
	-webkit-transition: -webkit-transform .8s ease-out;
}
#demo2 .band div:nth-child(1) {background: red;}
#demo2 .band div:nth-child(2) {background: orange;}
#demo2 .band div:nth-child(3) {background: yellow;}
#demo2 .band div:nth-child(4) {background: green;}
#demo2 .band div:nth-child(5) {background: blue;}
#demo2 .band div:nth-child(6) {background: navy;}
</style>
</head>
<body>
<main>
	<header>
		<h1>Rotator.js demo #2</h1>
		<p>
			손가락이 돌리는데로 돌아갑니다.<br/>
			autoOn(), autoOff()메서드로 자동으로 돌아가는것을 켜고 끌 수 있습니다.
		</p>
	</header>

	<div class="container">
		<!-- demo -->
		<div id="demo2">
			<div class="band">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
		</div>
		<nav>
			<button type="button" id="btn-auto">autoplay</button>
		</nav>
		<!-- // demo -->
	</div>

	<footer>
		<p>다른 데모들</p>
		<select name="gotodemo" id="gotodemo">
			<option value="demo1.html">demo1</option>
			<option value="demo2.html">demo2</option>
		</select>
	</footer>
</main>

<script src="../external/jquery-2.1.3.min.js"></script>
<script src="../external/hammer.min.js"></script>
<script src="../Rotator.js"></script>
<script>
function log(o) {console.log(o);}
;(function($){
	var demo2 = new Rotator($('#demo2'), {
		touchType : 'panning'
		,frontal : true
		,panel_interval : 100
		,bandCssTransform : { rotateX : { value: -8 }, rotateZ : { value: -5 } }
	});

	$('#btn-auto').on('click', function(){
		if (demo2.set.auto)
		{
			demo2.autoEnd();
		}
		else
		{
			demo2.autoStart('right', 15);
		}
	});
})(jQuery);
</script>
</body>
</html>