<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>RG-Rotator demo #3</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../src/RG-Rotator.css">
<link rel="stylesheet" href="./demo.css">
<style>
#demo3.rg-rotator {
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
   overflow: hidden;
}
#demo3 .rg-rotator-panel {
}
#demo3 {height: 240px; background: #f1f1f1;}
#demo3 .band div {
	width: 60px; height: 60px;
	margin: -30px 0 0 -30px;
	text-indent: -9999px;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: -webkit-transform 1s ease-out;
	-moz-transition: -moz-transform 1s ease-out;
	-ms-transition: -ms-transform 1s ease-out;
	transition: transform 1s ease-out;
}
#demo3 .band div:after {
   content: '';
   position: absolute;
   left: 0; top: 0; right: 0; bottom: 0;
   width: 100%; height: 100%;
   border-radius: 50%;
   opacity: .8;
   -webkit-transform: rotateX(90deg);
}
#demo3 .band div:nth-child(1):after {background: red;}
#demo3 .band div:nth-child(2):after {background: orange;}
#demo3 .band div:nth-child(3):after {background: yellow;}
#demo3 .band div:nth-child(4):after {background: green;}
#demo3 .band div:nth-child(5):after {background: blue;}
#demo3 .band div:nth-child(6):after {background: navy;}
</style>
</head>
<body>
<main>
	<header>
		<h1>demo #3 [Circle]</h1>
		<p>
         sdgsdgsdg
		</p>
	</header>

	<div class="container">
		<!-- demo -->
		<div id="demo3">
			<div class="band">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
		</div>
		<nav>
			<button type="button" id="btn-prev">prev</button>
			<button type="button" id="btn-next">next</button>
		</nav>
		<!-- // demo -->
	</div>

	<footer>
		<label for="gotodemo">다른 데모들</label>
		<select name="gotodemo" id="gotodemo"></select>
	</footer>
</main>

<script src="../src/vendor/jquery-2.1.3.min.js"></script>
<script src="../src/vendor/hammer.js"></script>
<script src="../src/RG-Rotator.js"></script>
<script src="./demo.js"></script>
<script>
function log(o) {console.log(o);}
(function($){
	var demo3 = new RGRotator($('#demo3'), {
		touchType : 'panning'
		,panningSpeed : 10
		,frontal : false
		,panel_interval : 50
		,bandCssTransform : { rotateX : { value: -90 } }
      ,panelCssTransform : { rotateZ : { value: 0 } }
	});

	$('#btn-prev').on('click', function(){
		demo3.prev();
	});

	$('#btn-next').on('click', function(){
		demo3.next();
	});
})(jQuery);
</script>
</body>
</html>
